NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDaCpLkf5Upse5JjopBoyfnMnbSYgh2rt8
REACT_APP_GOOGLE_MAP_API_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDaCpLkf5Upse5JjopBoyfnMnbSYgh2rt8&libraries=geometry,drawing,places

NEXT_PUBLIC_REACT_APP_GOOGLE_MAP_API_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDaCpLkf5Upse5JjopBoyfnMnbSYgh2rt8&libraries=geometry,drawing,places
NEXT_PUBLIC_SERVER_API= http://localhost:3001/